<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qx08w=="
          crossorigin="anonymous"
    />
    <title>SINERGIA SAS</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="container">
    <div class="forms-container-center">
        <div class="signin-signup">
            <h2 class="title">WELCOME</h2>
            <br><br>
            <button class="btn transparent" ><a href="login.html" style="color: white">Inicia Sesion</a></button>
        </div>
    </div>


    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <img src="img/index1.svg" alt="" class="image">
            </div>
        </div>

        <div class="panel right-panel">
            <div class="content">

            </div>
        </div>
    </div>

</div>

<script src="js/login.js"></script>



</body>
</html>